./distributed_train.sh 4 /data/imagenet \
--model seresnet34 \
--sched cosine \
--epochs 150 \
--warmup-epochs 5 \
--lr 0.4 \
--reprob 0.5 \
--remode pixel \
--batch-size 256 \
--amp -j 4

################## train

python train.py /content/feedlane/data/subdata \
--model resnet18 \
--sched cosine \
--epochs 100 \
--num-classes 4 \
--warmup-epochs 5 \
--lr 0.4 \
--reprob 0.5 \
--remode pixel \
--batch-size 32 \
--input-size 3 224 64 \
--amp -j 4 \
--train-split train \
--val-split val 

python train.py /content/feedlane/data/subdata \
--model efficientnet_b2 -b 128  \
--sched step  \
--num-classes 4 \
--class-map /content/feedlane/classmap.txt \
--epochs 100  \
--batch-size 32 \
--pretrained \
--input-size 3 64 224 \
--decay-epochs 2.4  \
--decay-rate .97  \
--opt rmsproptf  \
--opt-eps .001 -j 8  \
--warmup-lr 1e-6  \
--weight-decay 1e-5  \
--drop 0.3  \
--drop-path 0.2  \
--model-ema  \
--model-ema-decay 0.9999  \
--aa rand-m9-mstd0.5  \
--remode pixel  \
--reprob 0.2  \
--amp  \
--lr .016 \
--train-split train \
--val-split val 

python train.py /content/feedlane/dataset/classified_data \
--model efficientnet_b0 \
--sched step  \
--num-classes 3 \
--class-map /content/feedlane/classmap.txt \
--epochs 450 \
--drop 0.1 \
--drop-path 0.1 \
--amp \
--lr .1

################## inference

python inference.py data/subdata/test \
--output_dir output/test \
--model "resnet18" \
--batch-size 32 \
--num-classes 4 \
--checkpoint ./output/train/20220624-110520-resnet18-64/model_best.pth.tar \
--topk 4

################## validate

python validate.py /content/feedlane/dataset/classified_data/val \
--model efficientnet_b0 \
--batch-size 32 \
--num-classes 3 \
--checkpoint output/train/20220627-165149-efficientnet_b0-224/model_best.pth.tar \
--class-map /content/feedlane/classmap.txt 