######################### TASK REGRESSION
python train.py /content/feedlane/data/classified_data \
--task regression \
--model efficientnet_b0 \
--sched step  \
--num-classes 1 \
--class-map /content/feedlane/classmap.txt \
--epochs 450 \
--batch-size 64 \
--input-size 3 72 48 \
--drop 0.1 \
--drop-path 0.1 \
--amp \
--lr .001 \
--sched plateau \
--min-lr 0.0000001 \
--eval-metric loss \
--patience-epochs 5 \
--train-split train \
--val-split val 


################## inference

python inference.py /content/feedlane_thucth/data/classified_data/val/minimal \
--model efficientnet_b0 \
--checkpoint /content/feedlane_thucth/output/train/20220702-101406-efficientnet_b0-48/model_best.pth.tar

################## validate

python validate.py /content/feedlane/data/classified_data/val \
--model efficientnet_b0 \
--batch-size 4 \
--num-classes 1 \
--input-size 3 72 48 \
--checkpoint /content/feedlane_thucth/output/train/20220702-101406-efficientnet_b0-48/model_best.pth.tar \
--class-map /content/feedlane/classmap.txt 
