./distributed_train.sh 4 /data/imagenet \
--model seresnet34 \
--sched cosine \
--epochs 150 \
--warmup-epochs 5 \
--lr 0.4 \
--reprob 0.5 \
--remode pixel \
--batch-size 256 \
--amp -j 4


python train.py /content/feedlane/data/subdata \
--model "resnet18" \
--sched cosine \
--epochs 150 \
--num-classes 4 \
--warmup-epochs 5 \
--pretrained \
--lr 0.4 \
--reprob 0.5 \
--remode pixel \
--batch-size 32 \
--input-size 3 64 224 \
--amp -j 4 \
--train-split train \
--val-split val 

python inference.py data/subdata/val/normal \
--output_dir output/test \
--model "resnet18" \
--batch-size 64 \
--checkpoint ./output/train/20220611-070103-resnet18-224/checkpoint-52.pth.tar \
--topk 4

python validate.py data/subdata/test \
--model resnet18 \
--batch-size 32 \
--num-classes 4 \
--checkpoint ./output/train/20220624-073254-resnet18-224/model_best.pth.tar